.grid-layout {

  display: grid;
  grid-row-gap: 1.5vw;
  grid-column-gap: 2vw;
  grid-template-columns: repeat(2,1fr);

  @media screen and (min-width: 1024px){
    grid-template-columns: repeat(3,1fr);
  }
  
 .card {
    min-height: 500px;
  }

  &--list {
    grid-template-columns: 1fr;
    grid-row-gap: 1.5vw;
  }  
}