.App {

  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;

  @media screen and (min-width: 580px){
    grid-template-columns: 55% 1fr;
    column-gap: 1vw;
    row-gap: 2vw;
  }

  @media screen and (min-width: 768px){
    grid-template-columns: 70% 1fr;
  }

  @media screen and (min-width: 1200px){
    grid-template-columns: 80% 1fr;
  }
}

header {

  grid-column: 1/3;
  grid-row: 1/2;
}

main {

  grid-column: 1/3;
  grid-row: 4/5;

  @media screen and (min-width: 580px){
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

nav {

  grid-column: 1/3;
  grid-row: 3/4;

  @media screen and (min-width: 580px){
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

footer {

  grid-column: 1/3;
  grid-row: 5/6;

  @media screen and (min-width: 580px){
    grid-column: 1/3;
    grid-row: 3/4;
  }
}
